sonar.projectKey=ballercat_jambox
sonar.organization=ballercat
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.tests=src
sonar.exclusions=src/**/__tests__/**,src/**/__mocks__/**
sonar.test.inclusions=src/**/__tests__/**
