
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="color-scheme" content="light dark" />
    <title>Jambox DevTools Extension</title>
  </head>
  <body>
  </body>
</html>

<style>
@media (prefers-color-scheme: dark) {
  :root {
    --backgroundColor: #000;
    --textColor: #fff;
    --stripeA: #333;
    --stripeB: #000;
    --aborted: DeepPink;
    --borderColor: #666;
  }
}


@media (prefers-color-scheme: light) {
  :root {
    --backgroundColor: #fff;
    --textColor: #000;
    --stripeA: #efefef;
    --stripeB: #fff;
    --aborted: #a35;
    --borderColor: #aaa;
  }
}

html, body {
  font-size: 1rem;
  background-color: var(--backgroundColor);
  color: var(--textColor);
}
</style>